Unnamed: 0,French,English
0,partie,part
2,aide,help
3,demande,request
4,genre,kind
5,mois,month
7,laisser,let
8,car,because
10,aucun,no
11,laisse,leash
12,eux,them
13,ville,city
14,chaque,each
15,parlé,speak
16,arrivé,come
17,devrait,should
18,bébé,baby
19,longtemps,long time
20,heures,hours
21,vont,will
23,revoir,meet again
24,aucune,any
25,place,square
26,parle,speak
27,compris,understood
28,savais,knew
29,étaient,were
30,voici,here is
31,pourrais,could
32,affaire,case
33,donner,give
35,leurs,their
36,donné,given
37,train,train
38,corps,body
39,endroit,place
40,yeux,eyes
41,façon,way
42,écoute,listen
43,dont,whose
44,trouve,find
45,premier,first
46,perdu,lost
47,main,hand
48,première,first
49,côté,side
50,sois,be
51,tiens,here
52,matin,morning
53,tellement,so much
54,enfant,child
55,venu,came
56,suite,after
57,pardon,sorry
58,venez,come
59,vers,towards
60,minutes,minutes
61,demandé,request
62,mis,placed
63,belle,beautiful
64,aimerais,would like to
65,mari,husband
66,cause,cause
67,enfin,finally
68,espère,hope
69,eau,water
70,attendez,Wait
72,nouvelle,new
73,boulot,job
74,arrêter,Stop
76,terre,Earth
77,compte,account
78,donne,given
79,loin,far
80,fin,end
81,croire,believe
82,chérie,sweetheart
83,gros,large
86,filles,girls
87,jouer,to play
88,bureau,office
